{
  "name": "url-shortener",
  "version": "1.1.0",
  "description": "An ultra-fast URL Shortener made in Node.js using a database.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamdavidharrison/url-shortener.git"
  },
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamdavidharrison/url-shortener/issues"
  },
  "homepage": "https://github.com/williamdavidharrison/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.2"
  }
}
